<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="name"
            type="java.lang.String" />

        <variable
            name="adapter"
            type="com.bluesky.cardemoold.adapter.LogoAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogoActivity">

        <TextView
            android:id="@+id/tv_brand_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="请输入汽车品牌名称拼音首字母.如A,a"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_search_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="品牌首字母:"
            android:textSize="18sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_brand_tip" />

        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:background="@android:drawable/edit_text"
            android:maxLength="1"
            app:layout_constraintBaseline_toBaselineOf="@+id/tv_search_tip"
            app:layout_constraintLeft_toRightOf="@id/tv_search_tip"
            app:layout_constraintRight_toLeftOf="@id/btn_search" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:text="查询"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/et_search"
            app:layout_constraintLeft_toRightOf="@id/et_search"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_brand_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="20dp"
            android:background="@color/teal_700"
            android:text="@{name}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_search"
            tools:text="当前选择品牌:A" />

        <!--这里可以设置控件独有的参数-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"

            android:adapter="@{adapter}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_brand_title"
            app:spanCount="4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>